FLASK_APP=main.py
FLASK_DEBUG=true
FLASK_ENV=development

SECRET_KEY=
JWT_SECRET_KEY=

# Mongodb connction string
MONGO_URI=

# Aws S3 setup
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=
